<!DOCTYPE html>
<html lang="ja-jp">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>配属ガチャ ～新卒が引き当てる運命の一手～ - Working in Japanese multinational electronics company</title>
<meta name="description" content="Working in Japanese multinational electronics company">
<meta name="generator" content="Hugo 0.130.0">
<link href="http://localhost:1313//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://localhost:1313/posts/new-recuits-gacha-game/">
<link rel="stylesheet" href="http://localhost:1313/css/theme.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/chroma.min.css">
<script defer src="http://localhost:1313//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:url" content="http://localhost:1313/posts/new-recuits-gacha-game/">
  <meta property="og:site_name" content="Working in Japanese multinational electronics company">
  <meta property="og:title" content="配属ガチャ ～新卒が引き当てる運命の一手～">
  <meta property="og:description" content="配属ガチャ ～新卒が引き当てる運命の一手～ 日本の多くの企業では、新卒採用が一般的です。その後のキャリアの土台を築く「最初の配属先」は、まさに運">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-10-10T21:57:26+09:00">
    <meta property="article:modified_time" content="2022-10-10T21:57:26+09:00">
    <meta property="og:image" content="http://localhost:1313/img/og-image.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/img/og-image.jpg">
  <meta name="twitter:title" content="配属ガチャ ～新卒が引き当てる運命の一手～">
  <meta name="twitter:description" content="配属ガチャ ～新卒が引き当てる運命の一手～ 日本の多くの企業では、新卒採用が一般的です。その後のキャリアの土台を築く「最初の配属先」は、まさに運">
      <meta name="twitter:site" content="@TsudaIdzuru">

  <meta itemprop="name" content="配属ガチャ ～新卒が引き当てる運命の一手～">
  <meta itemprop="description" content="配属ガチャ ～新卒が引き当てる運命の一手～ 日本の多くの企業では、新卒採用が一般的です。その後のキャリアの土台を築く「最初の配属先」は、まさに運">
  <meta itemprop="datePublished" content="2022-10-10T21:57:26+09:00">
  <meta itemprop="dateModified" content="2022-10-10T21:57:26+09:00">
  <meta itemprop="wordCount" content="1328">
  <meta itemprop="image" content="http://localhost:1313/img/og-image.jpg"></head>
<body>

<div class="container"><header>
<h1>Working in Japanese multinational electronics company</h1>
<p class="description">Working in Japanese multinational electronics company</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li class=""><a href="/">Home</a></li>
<li class=""><a href="/posts/">Posts</a></li>
<li class=""><a href="/tech/">Tech</a></li>
<li class=""><a href="/about/">About</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>配属ガチャ ～新卒が引き当てる運命の一手～</h1><h1 id="配属ガチャ-新卒が引き当てる運命の一手">配属ガチャ ～新卒が引き当てる運命の一手～</h1>
<p>日本の多くの企業では、新卒採用が一般的です。その後のキャリアの土台を築く「最初の配属先」は、まさに運命の一手。ここでの配属が、その後のキャリアを大きく左右します。</p>
<p>営業、設計、研究開発など、どの部署に配属されるかで、日々取り組む仕事の種類や進むべき道が決まります。たとえば、入社早々、海外営業部に配属されれば、若手ながらもグローバルプロジェクトに携わる機会が得られます。しかし、国内営業部に配属された場合、どれだけ成果を出しても、次に与えられるのは国内顧客との仕事。希望していた海外営業への道が閉ざされることもしばしばです。</p>
<p>こうした配属の運や偶然性を、世間では「配属ガチャ」と呼ぶようになりました。このガチャの結果が、努力や能力では覆せない現実を作り出してしまうこともあります。</p>
<p>今回は、なぜ「配属ガチャ」がこんなにも個人のキャリアを左右し、しかも変えにくいのか、その理由を探っていきます。</p>
<hr>
<h2 id="配属ガチャの現実-管理職は部下の能力を正確に査定できない">配属ガチャの現実 ①：管理職は部下の能力を正確に査定できない</h2>
<p>まず不思議なのは、最初の配属が必ずしも適性や学歴で決まらないということです。</p>
<p>私の先輩（阪大・博士）は工場の設計部門に配属されましたが、ずっと研究所への転属を希望していました。しかし、その願いが叶うことはありませんでした。後輩（東大・博士）は技術管理部門に配属され、研究所から下請けのような仕事を割り当てられた末に退職してしまいました。</p>
<p>ちなみに、私の会社では研究所部門に博士号取得者は1割以下。その希少性から見ても、彼らには研究開発の適性が高かったはずです。それでも転属は実現しませんでした。</p>
<p>つまり、管理職が部下の能力や適性を見極める力を必ずしも持ち合わせていないことが、この問題の一因です。</p>
<hr>
<h2 id="配属ガチャの現実-管理職の駆け引きと配属バランス">配属ガチャの現実 ②：管理職の「駆け引き」と配属バランス</h2>
<p>配属ガチャの背景には、管理職同士の微妙な「駆け引き」も存在します。</p>
<p>優秀な新卒社員や中途採用者をどの部署に配属するかは、人事部ではなく各部門の管理職が大きく関与しています。しかし、優秀な人材を一つの部署に集中させてしまうと、他の管理職から不満が出ます。そのため、企業では各部署に人材が均等に行き渡るようバランスを取ろうとします。</p>
<p>一度決まった配属先を変えると、このバランスが崩れてしまうため、転属が難しくなるのです。</p>
<p>昭和の時代なら「部下を引き抜く」という強引な手段をとる管理職もいたようですが、令和の現在ではそんなことをすれば、むしろ出世が遠のいてしまいます。このような背景が、転属の壁をさらに高くしています。</p>
<hr>
<h2 id="配属ガチャは努力だけでは変えられない">配属ガチャは「努力」だけでは変えられない？</h2>
<p>配属先がその後のキャリアに与える影響は絶大です。しかし、残念ながら「努力」だけでこの結果を覆すことは難しいのが現実です。</p>
<p>もし、この状況に不満を感じるなら、最初の配属先を慎重に選ぶための企業研究を徹底する、あるいは配属後のキャリアチェンジを見据えた行動計画を立てることが大切です。「配属ガチャ」に頼らないキャリア形成の工夫が、これからの社会ではますます求められるでしょう。</p>
<hr>
<p><strong>あなたの配属ガチャの結果はいかに？</strong><br>
もしかすると、それはあなたの未来を大きく左右する運命のカードかもしれません。</p>
<div class="edit-meta">
Last updated on 2022年10月10日


<br>
Published on 2022年10月10日
<br></div><nav class="pagination"><a class="nav nav-prev" href="http://localhost:1313/posts/20240728_dassl/" title="20240728_dassl"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - 20240728_dassl</a>
<a class="nav nav-next" href="http://localhost:1313/posts/my-first-post/" title="This is what I want to do">Next - This is what I want to do <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
